<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Commands</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
  <div class="sidenav">
    <h1>NodeJS Docs</h1>
    <a href="/">Home</a>
    <p>Languages</p>
    <a href="/css">CSS</a>
    <a href="/hypertextmarkuplanguage">HTML</a>
    <a href="/javascript">JavaScript</a>
    <a href="/jquery">jQuery</a>
    <a href="/nodejs">NodeJS</a>
    <p>Extra</p>
    <a href="/commands">&rarr; Commands</a>

    <span class="switch">DARKMODE OFF</span>
  </div>

  <div class="main">
    <h1>Commands</h1>
    <p>Here are some useful commands:</p>
    <h2>Unix commands</h2>
    <p><b>cd [directory]</b>: Change working directory to specified.</p>
    <p><b>ls</b>: List all files in working directory.</p>
    <p><b>rm [filename]</b>: Remove specified file.</p>
    <p><b>rm -rf [directoryname]</b>: Remove specified directory.</p>
    <p><b>history</b>: Displays last used unix commands.</p>
    <p><b>mkdir [directoryname]</b>: Create directory with specified name.</p>
    <p><b>echo "test" > test.txt</b>: Create file with specified contents and name.</p>
    <h2>Git commands</h2>
    <p><b>git init</b>: Initializes github in current directory.</p>
    <p><b>git pull</b>: Pulls changes from remote</p>
    <p><b>git add A</b>: Adds all changes to commit</p>
    <p><b>git commit -m "message"</b>: Commit added changes with a message.</p>
    <p><b>git push</b>: Pushes commit to remote</p>
    <p><b>git status</b>: Check what's changed since last commit.</p>
    <p><b>git clone [gitrepo]</b>: Pulls gitrepo to current directory.</p>
    <h2>NodeJS/NPM commands</h2>
    <p><b>npm install</b>: Installs all packages from the 'packages.json' file.</p>
    <p><b>npm install -g npm@latest</b>: Install/Update to latest npm version.</p>
    <p><b>npm install [package]</b>: Install local package</p>
    <p><b>npx</b>: Npx used to run packages once.</p>
    <p><b>node [appname]</b>: Run node project once.</p>
    <p><b>node --version</b>: Display current node version.</p>
    <p></p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/js/script.js"></script>

</body>

</html>