<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
  <div class="sidenav">
    <h1>NodeJS Docs</h1>
    <a href="/">Home</a>
    <p>Languages</p>
    <a href="/css">&rarr; CSS</a>
    <a href="/hypertextmarkuplanguage">HTML</a>
    <a href="/javascript">JavaScript</a>
    <a href="/jquery">jQuery</a>
    <a href="/nodejs">NodeJS</a>
    <p>Extra</p>
    <a href="/commands">Commands</a>

    <span class="switch">DARKMODE OFF</span>
  </div>

  <div class="main">
    <h1>Cascading Style Sheets (CSS)</h1>
    <p>CSS stands for 'Cascading Style Sheets' and is used to 'describe' how HTML elements are displayed.</p>
    <p>There is multiple ways to include CSS in your HTML file:</p>

    <h2>Inline</h2>
    <p>It can be written directly on the HTML element you want to change,</p>
    <img src="/img/css1.png" style="height: 200px;">

    <h2>External file</h2>
    <p>it can be imported in the header as a seperate file</p>
    <img src="/img/css2.png" style="height: 200px;">

    <h2>Internal</h2>
    <p>or it can be direcyly written in the header with the &lt;style&gt; tag.</p>
    <img src="/img/css3.png" style="height: 200px;">

    <h2>Cascading Order</h2>
    <p>If multiple sources are used, it will cascade into following order:</p>
    <p>Inline styles &rarr; External/Internal &rarr; Browser default</p>

    <h2>Keep reading</h2>
    <p>Here are some links if you wanna keep reading about CSS:</p>
    <a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a>
    <a href="https://www.w3schools.com/TAGS/default.ASP">HTML tag libary</a>


  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/js/script.js"></script>

</body>

</html>