<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
  <div class="sidenav">
    <h1>NodeJS Docs</h1>
    <a href="/">Home</a>
    <p>Languages</p>
    <a href="/css">CSS</a>
    <a href="/hypertextmarkuplanguage">&rarr; HTML</a>
    <a href="/javascript">JavaScript</a>
    <a href="/jquery">jQuery</a>
    <a href="/nodejs">NodeJS</a>
    <p>Extra</p>
    <a href="/commands">Commands</a>

    <span class="switch">DARKMODE OFF</span>
  </div>

  <div class="main">
    <h1>HyperText Markup Language (HTML)</h1>
    <p>HTML stands for 'HyperText Markup Language' and is the standard language for documents designed to be
      displayed in a web browser.</p>
    <p>In html you use different tags depending on what kind of information you want to serve the browser.</p>
    <p>The browser then interpret the tags and displays the content of the page.</p>

    <h2>Simple html page</h2>
    <p>Heres a very simple html page:</p>
    <img src="/img/html2.png" style="height: 300px;">
    <ul>
      <li id="lih1">&lt;!DOCTYPE html&gt;</li>
      <li>Is the declaration that defines this document to be HTML5</li>
      <li id="lih1">&lt;html&gt;</li>
      <li>Is the root element of an HTML page</li>
      <li id="lih1">&lt;head&gt;</li>
      <li>Is the element that contains meta information about the document</li>
      <li id="lih1">&lt;title&gt;</li>
      <li>Is the element that specifies a title for the document</li>
      <li id="lih1">&lt;body&gt;</li>
      <li>Is the element that contains the visible page content</li>
      <li id="lih1">&lt;h1&gt;</li>
      <li>Is the element that defines a large heading</li>
      <li id="lih1">&lt;p&gt;</li>
      <li>Is the element that defines a paragraph</li>

    </ul>

    <h2>Element/Tag examples</h2>
    <p>Here is a few tag examples and how the browser displays them:</p>
    <img src="/img/html1.png" style="height: 300px;">

    <h2>Keep reading</h2>
    <p>Here are some links if you wanna keep reading about HTML:</p>
    <a href="https://www.w3schools.com/TAGS/default.ASP">HTML tag libary</a>


  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/js/script.js"></script>


</body>

</html>