<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NodeJS Docs</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
  <div class="sidenav">
    <h1>NodeJS Docs</h1>
    <a href="/">&rarr; Home</a>
    <p>Languages</p>
    <a href="/css">CSS</a>
    <a href="/hypertextmarkuplanguage">HTML</a>
    <a href="/javascript">JavaScript</a>
    <a href="/jquery">jQuery</a>
    <a href="/nodejs">NodeJS</a>
    <p>Extra</p>
    <a href="/commands">Commands</a>

    <span class="switch">DARKMODE OFF</span>
  </div>

  <div class="main">
    <h1>NodeJs Documentation</h1>
    <p>Welcome to my NodeJs Documentation.<br />
      Read it all to learn the NodeJs basics :)
    </p>
    <p>These are the requirements for the assignment:</p>
    <ul>
      <li id="lih1">Requirements:</li>
      <li>Serve the pages with Express</li>
      <li>Split up the documentation in segments rather than one long page</li>
      <li>Should contain commands</li>
      <li>Should contain all the tools we’ve used and explain them</li>
      <li>Should cover theory that we’ve touched upon</li>
      <li id="lih1">Bonus:</li>
      <li>Research something you want to understand better</li>
      <li>Learn something new</li>
    </ul>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/js/script.js"></script>

</body>

</html>