<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
  <div class="sidenav">
    <h1>NodeJS Docs</h1>
    <a href="/">Home</a>
    <p>Languages</p>
    <a href="/css">CSS</a>
    <a href="/hypertextmarkuplanguage">HTML</a>
    <a href="/javascript">&rarr; JavaScript</a>
    <a href="/jquery">jQuery</a>
    <a href="/nodejs"> NodeJS</a>
    <p>Extra</p>
    <a href="/commands">Commands</a>

    <span class="switch">DARKMODE OFF</span>
  </div>

  <div class="main">
    <h1>JavaScript</h1>
    <p>If you wanna do anything cool on your website, JavaScript is your guy :)</p>
    <p>JavaScript is a 'programming language' made for web, its able to change/update HTML/CSS and calculate, manipulate
      and validate data.</p>
    <h2>Variables</h2>
    <p>JavaScript variables are containers for storing data values.</p>
    <p>There is multiple ways to define a variable:</p>
    <img src="/img/js2.png" style="height: 100px;">
    <p><b>const</b>: Const is a constant and cant be changed/reassigned.</p>
    <p><b>let</b>: May be reassigned/changed fx. in a loop. (it is block scoped)</p>
    <p><b>var</b>: Can be eassigned/changed (it is function scoped)</p>
    <h2>Datatypes</h2>
    <p>Some of the most used datatypes:</p>
    <h3>Objects</h3>
    <img src="/img/js1.png" style="height: 150px;">
    <p>JS objects is simply a hashmap with key-value pairs.</p>
    <p>The value can be any datatype (yes, even functions :D).</p>
    <h3>Strings</h3>
    <img src="/img/js4.png" style="height: 50px;">
    <p>Strings can be written with double and single quotes.</p>
    <h3>Numbers</h3>
    <img src="/img/js3.png" style="height: 75px;">
    <p>JS has only one type of number. In other languages you have datatypes like 'float' and 'int',<br>
      but in JS numbers can be written with or without decimals.<p></p>
      <h3>Functions</h3>
      <img src="/img/js5.png" style="height: 100px;">
      <p>This function returns the first value plus the second value. <br>
        This is even possible to add strings.
      </p>
      <h2>Fun facts:</h2>
      <p>JS can run even if you forget to put a semicolon after a statement, but it is good practice to always put them.
      </p>
      <p>You can empty a variable in JS by setting it as 'null'.</p>
      <p>This is not to be confused with a 'undefined' object, which means the object was never defined (surprise :D).
      </p>
      <p>Using == dont compare types.</p>
      <p>Using === also compare the object types.</p>
      <img src="/img/js6.png" style="height: 150px;">
      <p>You can check what type a variable is by usig the typeOf operator:</p>
      <img src="/img/js7.png" style="height: 50px;">
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/js/script.js"></script>

</body>

</html>