<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jQuery</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
  <div class="sidenav">
    <h1>NodeJS Docs</h1>
    <a href="/">Home</a>
    <p>Languages</p>
    <a href="/css">CSS</a>
    <a href="/hypertextmarkuplanguage">HTML</a>
    <a href="/javascript">JavaScript</a>
    <a href="/jquery">&rarr; jQuery</a>
    <a href="/nodejs">NodeJS</a>
    <p>Extra</p>
    <a href="/commands">Commands</a>

    <span class="switch">DARKMODE OFF</span>
  </div>

  <div class="main">
    <h1>jQuery</h1>
    <p>Are you not happy with the capability of JavaScript?</p>
    <p>Are you tired of not being able to change the HTML after the page is loaded?</p>
    <p>I bring to you the JavaScript libary: <b>jQuery</b></p>
    <p>It is mainly used for asynchronous updating of elements and handling of events.</p>
    <h2>How to use?</h2>
    <p>To use jQuery on your webpage you simply need to import the jQuery libary before your JavaScript file:</p>
    <img src="/img/jq1.png" style="height: 50px;">
    <p>By using the google CDN you dont have to download this huge file to your server/computer</p>
    <h2>What can it do?</h2>
    <p>To use jQuery you use the selector syntax: <b>$(element/class/id).action()</b></p>
    <p>Then its possible to manipulate with any element asynchronous:</p>
    <p class="example">IT IS AMAZING</p>
    <img src="/img/jq2.png" style="height: 200px;">
    <p>This function is executed every .4 seconds using the setInterval metod.</p>
    <p>Darkmode in bottom left corner, is executed using an 'click' event handler:</p>
    <img src="/img/jq3.png" style="height: 400px;">
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/js/script.js"></script>

</body>

</html>