<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NodeJS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
  <div class="sidenav">
    <h1>NodeJS Docs</h1>
    <a href="/">Home</a>
    <p>Languages</p>
    <a href="/css">CSS</a>
    <a href="/hypertextmarkuplanguage">HTML</a>
    <a href="/javascript">JavaScript</a>
    <a href="/jquery">jQuery</a>
    <a href="/nodejs">&rarr; NodeJS</a>
    <p>Extra</p>
    <a href="/commands">Commands</a>

    <span class="switch">DARKMODE OFF</span>
  </div>

  <div class="main">
    <h1>NodeJs</h1>
    <p>Wow JavaScript is so cool, i wish i could use it for something else than HTML...</p>
    <p>Well it's your lucky day! NodeJS is made with the Chrone v8 JS engine and allows to run JavaScript outside the
      browser.</p>
    <p>Cool thing is it works on most major platforms: iOS, Windows, Linux & Unix.</p>
    <h2>What to use Node for</h2>
    <p>Since Node is ideal for building highly scalable, data-intensive backend & real-time apps<br>
      you can basicly use it for everything. Here is some om the most common projects:</p>
    <ul>
      <li>API's</li>
      <li>Websites/Webservers</li>
      <li>CMD Programmes</li>
      <li>Scripts</li>
    </ul>
    <h2>Packages</h2>
    <p>Packages is one of the most essential features of NodeJS. It allows to quickly implement tools and libaries to
      use
      with your projects.</p>
    <p>Packages is installed using NPM, who also provides a huge database/collection of node packages.</p>
    <p>Packages is imported using the <b>require("example")</b> method.</p>
    <h2>Useful packages</h2>
    <p>Here is some packages i've found very useful:</p>
    <h3>Express</h3>
    <p>Express is an very fast and lightweight web framework for Node</p>
    <p>Express allows you to build webservers, api's and much more.</p>
    <p>This site is build using express.</p>
    <img src="/img/node1.png" style="height: 400px;">
    <h3>Nodemon</h3>
    <p>Nodemon is a utility that will monitor for any changes in your source and automatically restart your server.</p>
    <h3>Budo</h3>
    <p>Budo or Budō is a tool used for development and auto reloads every time you save anything in your project. </p>
    <p>This deletes the need for running the project every time a change is made and having to then refresh the webpage.
    </p>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/js/script.js"></script>

</body>

</html>